{
    "scripts": {
        "doinstall": "npm install"
        , "doupdate": "npm update"
        , "claude2": "dotenv -e .env -- sh -c 'cd proj && claude'"
    },
    "devDependencies": {
        "@anthropic-ai/claude-code": "2"
        , "dotenv-cli": "10"
    }
}
